<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <title>КаваТут</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/index.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>
<body>
<header class="header" id="header">
    <div class="header-background-wrapper">
        <div class="container">
            <div class="main-menu">
                <div class="main-menu-logo">
                    <a href="#header"><img src="img/Bird.svg" alt="Bird-logo"></a>
                </div>
                <div class="main-menu-list" id="top">
                    <ul class="main-menu-items">
                        <li class="main-menu-links-item"><a href="#about-us">Про нас</a></li>
                        <li class="main-menu-links-item notFirst"><a href="#our-products">Наша продукція</a></li>
                        <li class="main-menu-links-item notFirst"><a href="#gallery">Галерея</a></li>
                        <li class="main-menu-links-item notFirst"><a href="Price/Coffee_Tut_Price.pdf" target="_blank">Прайс</a></li>
                    </ul>
                </div>
                <div class="main-menu-numbers" id="main-numbers">
                    <p class="numbers"><img class="operators-logo" src="img/vodafone.png" alt="vodafone-logo">+380 50 200 01 66 </p>
                    <p class="numbers"><img class="operators-logo" src="img/kyivstar.png" alt="kyivstar-logo">+380 97 200 01 66 </p>
                    <p class="numbers"><img class="operators-logo" src="img/life.png" alt="lifecell-logo">+380 73 200 01 66 </p>
                    <p class="numbers"><a href="mailto:mail@coffeetut.com"><img class="operators-logo" src="img/White-Mail.svg" alt="mail-logo">mail@coffeetut.com</a></p>
                </div>
                <div class="main-menu-numbers-logo" id="phone-logo">
                </div>
            </div>
            <div class="main-slogan">
                <h2>Найкраща кава світу обсмажена в Україні</h2>
            </div>
            <div class="arrow-up-wrapper">
                <div id="back-top"><a href="#top"><i class="arrow up"></i></a></div>
            </div>
        </div>
    </div>
</header>

<section class="about us">
    <div class="container">
        <div class="benefits-wrapper">
            <div class="our-benefits">
                <div class="each-benefit">
                    <img class="benefit-logo" src="img/Pig.svg" alt="Pig">
                    <p class="benefit-text benefit-text-1">Найкращі ціни</p>
                </div>
                <div class="each-benefit">
                    <img class="benefit-logo" src="img/Hands.svg" alt="Hands">
                    <p class="benefit-text benefit-text-2">Індивідуальний підхід до кожного клієнта</p>
                </div>
                <div class="each-benefit">
                    <img class="benefit-logo" src="img/Diamond.svg" alt="Diamond">
                    <p class="benefit-text benefit-text-3">Відмінна якість</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="about-us-wrapper">
            <div class="about-us-title">
                <h2 class="title" id="about-us">Про нас</h2>
            </div>
            <div class="about-us-text-image">
                <div class="about-us-text">
                    <p class="about-us-text-1">Протягом останніх десяти років наша компанія займалась постачанням на ринок України кави провідних виробників Італії та
                    Португалії. За цей час ми здобули великий досвід у співпраці з корпоративними та приватними клієнтами, що надало глибинне
                    розуміння смакових та естетичних уподобань серед населення нашої країни. Крім того, численні відвідини виставок та
                    виробничих площадок у Європі дозволили нам ознайомитися з сучасними тенденціями у розвитку кавового мистецтва та
                    новинками, що пропонуються на ринку. Також нам вдалося заглибитися у виробничі процесси і перейняти “секрети” обсмаження
                    досконалої кави у провідних майстрів своєї справи.
                    </p>
                    <p class="about-us-text-2">Базуючись на нашому багаторічному досвіді, розумінні потреб наших клієнтів, маючи прагнення подальшого розвитку,
                    ми вирішили заснувати власну фабрику обсмаження кави. Ми впевненні, що безпосередній контакт зі споживачами дозволить
                    нам виготовляти продукт найвищої якості, а швидкий зворотній зв’язок надасть можливість гнучко реагувати на потреби ринку
                    та смакові запити найвибагливіших поціновувачів кави.
                    </p>
                    <p class="about-us-text-end">Ваша команда Каватут!</p>
                </div>
                <div class="about-us-img">
                    <img class="about-us-picture" src="img/About-Us-Img.png" alt="Hands with coffee">
                </div>
            </div>
        </div>
    </div>
</section>

<section class="our-products">
    <div class="container">
        <div class="our-products-wrapper">
            <div class="our-products-title">
                <h2 class="title" id="our-products">Наша продукція</h2>
            </div>
            <div class="product-img-text-wrapper">
                <div class="product-img"><img src="img/coffee-cup.png" alt="coffee in the cup"></div>
                <div class="product-text-button">
                    <p class="product-text">Вибір кави – найголовніший крок до заповітної та ароматної чашечки Вашого улюбленного напою.
                        У нас Ви можете придбати найкращі сорти зерен з усього світу. Ми з радістю проконсультуємо Вас щодо наявного
                        асортименту та допоможемо зробити вибір серед різноманіття смаку.
                    </p>
                    <div class="button">
                        <a href="second-page/second-page.html"><button class="show-more">Переглянути все</button></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="gallery">
    <div class="container">
        <div class="gallery-title-arrows-wrapper">
            <div class="gallery-title" id="gallery">
                <p>Галерея</p>
            </div>
        </div>
        <div class="slider">
            <div class="slider__wrapper">
                <div class="slider__item">
                    <div>
                        <img class="slider-img" src="img/Slider1.png">
                    </div>
                </div>
                <div class="slider__item">
                    <div>
                        <img class="slider-img" src="img/Slider2.png">
                    </div>
                </div>
                <div class="slider__item">
                    <div>
                        <img class="slider-img" src="img/Slider1.png">
                    </div>
                </div>
                <div class="slider__item">
                    <div>
                        <img class="slider-img" src="img/Slider2.png">
                    </div>
                </div>
            </div>
            <a class="slider__control slider__control_left" href="#" role="button"></a>
            <a class="slider__control slider__control_right slider__control_show" href="#" role="button"></a>
        </div>
    </div>
</section>
<section class="footer">
    <div class="container">
        <footer class="footer-part">
            <div class="footer-logo">
                <a href="#header"><img src="img/Bird.svg" alt="Bird-logo"></a>
            </div>
            <div class="footer-menu">
                <ul class="footer-menu">
                    <li class="footer-menu-links-item"><a href="#about-us">Про нас</a></li>
                    <li class="footer-menu-links-item"><a href="#our-products">Наша продукція</a></li>
                    <li class="footer-menu-links-item"><a href="#">Галерея</a></li>
                </ul>
            </div>
            <div class="contacts-price-btn" id="contacts">
                <div class="footer-contacts-item-operators">
                    <p class="numbers-footer"><img class="operators-logo-footer" src="img/vodafone.png" alt="vodafone-logo">+380 50 200 01 66 </p>
                    <p class="numbers-footer not-first-operator"><img class="operators-logo-footer" src="img/kyivstar.png" alt="kyivstar-logo">+380 97 200 01 66 </p>
                    <p class="numbers-footer not-first-operator"><img class="operators-logo-footer" src="img/life.png" alt="lifecell-logo">+380 73 200 01 66 </p>
                </div>
                <div class="footer-contacts-item contact-item-mail">
                    <div class="footer-contacts-img">
                        <img class="footer-contacts-img" src="img/Mail.svg" alt="Mail">
                    </div>
                    <p class="footer-contacts-text"><a href="mailto:mail@coffeetut.com">mail@coffeetut.com</a></p>
                </div>
                <div class="price-btn-wrapper">
                    <button class="price-btn"><a class="btn-link-font" href="Price/Coffee_Tut_Price.pdf" download>Завантажити прайс</a></button>
                </div>
            </div>
        </footer>
    </div>
</section>
<script src="script/index.js"></script>
</body>
</html>
